KinoPr/Food/AddFood.xaml

<Page x:Class="KinoPr.AddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFood"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" Width="30" Height="30" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" Content="Добавление еды"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <StackPanel>
                    <Label>Название</Label>
                    <TextBox x:Name="Name"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>Цена</Label>
                    <TextBox x:Name="Price"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>Граммовка</Label>
                    <TextBox x:Name="Gram"></TextBox>
                </StackPanel>
            </StackPanel>
        <ComboBox x:Name="Type" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0"></ComboBox>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="AddButton_Click">Добавить</Button> 
    </Grid>
</Page>
