KinoPr/Food/AddFood.xaml

<Page x:Class="KinoPr.AddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFood"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" Content="Добавление еды" FontSize="30"/>


        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Название</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="name"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Цена</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="price"></TextBox>
                </StackPanel >
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Граммовка</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="gram"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Описание</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="decription" TextWrapping="Wrap" Height="80" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center">
                    <Border  BorderThickness="0.5" BorderBrush="#EFF6EE" CornerRadius="10">
                        <Image MaxWidth="100" MaxHeight="100" x:Name="foodImage" Source="/img/Smile.png" />
                    </Border>
                    <Button Margin="0 10" Click="ChangePhotoButton_Click" Style="{DynamicResource Button}">
                        Изменить
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="AddButton_Click" Style="{DynamicResource Button}">Добавить</Button> 
    </Grid>
</Page>
