KinoPr/Food/AddFood.xaml

<Page x:Class="KinoPr.AddFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFood"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" Content="Добавление еды" FontSize="30"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Style="{DynamicResource Label}">Название</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Name"></TextBox>
                </StackPanel >
            <StackPanel Margin="20">
                <Label Style="{DynamicResource Label}">Цена</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Price"></TextBox>
                </StackPanel>
            <StackPanel Margin="20">
                <Label Style="{DynamicResource Label}">Граммовка</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Gram"></TextBox>
                </StackPanel>
            </StackPanel>
        <ComboBox x:Name="Type" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 0 0" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" Height="40"></ComboBox>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="AddButton_Click" Style="{DynamicResource Button}">Добавить</Button> 
    </Grid>
</Page>
