KinoPr/Film/EditFilm.xaml

<Page x:Class="KinoPr.EditFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilm"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" Style="{DynamicResource Label}" FontSize="30">Редактирование фильма</Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">

                <StackPanel Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center">
                    <Border  BorderThickness="0.5" BorderBrush="#EFF6EE" CornerRadius="10">
                        <Image MaxWidth="100" MaxHeight="100" x:Name="filmImage" Source="/img/Smile.png" />
                    </Border>
                    <Button Margin="0 10" Click="ChangePhotoButton_Click" Style="{DynamicResource Button}">
                        Изменить
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Название</Label>
                    <TextBox Style="{DynamicResource TextBox}"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Год</Label>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Style="{DynamicResource ComboBoxFlatStyle}" ></ComboBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Продолжительность</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="duration" ></TextBox>
                </StackPanel>
            </StackPanel>



        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="EditButton_Click" Style="{DynamicResource Button}">Редактировать</Button>
    </Grid>
</Page>
