KinoPr/Film/EditFilm.xaml

<Page x:Class="KinoPr.EditFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilm"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" Style="{DynamicResource Label}">Редактирование фильма</Label>


        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel>
                <Label Style="{DynamicResource Label}">Название</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Год</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Длительность</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel>
                <Label Style="{DynamicResource Label}">Страна</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Режисер</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Слоган</Label>
                <TextBox Style="{DynamicResource TextBox}"></TextBox>
            </StackPanel>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0" Style="{DynamicResource ComboBoxFlatStyle}" ></ComboBox>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="EditButton_Click" Style="{DynamicResource Button}">Редактировать</Button>
    </Grid>
</Page>
