KinoPr/Session/EditSession.xaml

<Page x:Class="KinoPr.EditSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSession"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" FontSize="30">Редактирование сеанса</Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <StackPanel  Orientation="Horizontal">
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Фильм</Label>
                    <ComboBox x:Name="film" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" Height="40"></ComboBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Статус</Label>
                    <ComboBox x:Name="status" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" Height="40"></ComboBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Зал</Label>
                    <ComboBox x:Name="hall" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" Height="40"></ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Время начала</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="time_start"></TextBox>
                </StackPanel>
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Label}">Время конца</Label>
                    <TextBox Style="{DynamicResource TextBox}" x:Name="time_end"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="EditButton_Click" Style="{DynamicResource Button}">Редактировать</Button>
    </Grid>
</Page>
