KinoPr/AdminPage.xaml

<Page x:Class="KinoPr.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      Background="White">

    <Grid>
        <TabControl Margin="5">
            <TabControl.Resources>
                <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Padding" Value="4,4,4,4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
                    <Setter Property="Background" Value="#F9F9F9"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel>
                                    <ScrollViewer DockPanel.Dock="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                                        <DockPanel LastChildFill="False" IsItemsHost="true" />
                                    </ScrollViewer>
                                    <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="0" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,0,1" BorderBrush="#8C8E94" CornerRadius="4,0,0,4" Margin="0,0">
                                    <ContentPresenter x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem DockPanel.Dock="Top" Header="Список фильмов"  Margin="0,5,0,0">
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem DockPanel.Dock="Top" Header="Список сеансов" >
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem DockPanel.Dock="Top" Header="Список пользователей" >
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem DockPanel.Dock="Top" Header="Список еды"  >
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem DockPanel.Dock="Bottom" Header="Профиль"  Margin="0,0,0,5">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"  FontSize="24" Grid.Column="1">Профиль</Label>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20 0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80">
                                        <Label Content="Фамилия:"  />
                                        <Label x:Name="profSurname" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Имя:" />
                                        <Label x:Name="profName" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Отчество:" />
                                        <Label x:Name="profPatronymic" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel MinWidth="80">
                                        <Label Content="Логин:" />
                                        <Label x:Name="profLogin" Content="****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Пароль:" />
                                        <Label x:Name="profPassword" Content="*****"  Visibility="Collapsed"/>
                                        <Label x:Name="placeholder" Content="*****" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80" >
                                        <Label Content="Почта:" />
                                        <Label x:Name="profEmail" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Телефон:" />
                                        <Label x:Name="profTelephone" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel >
                                    <Label Content="День рождения:" />
                                    <Label x:Name="profBiht" Content="*****" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                            <Button Height="30" Width="120" HorizontalAlignment="Left" Click="Change_Click" Grid.Row="2"  Margin="10">Изменить профиль</Button>
                            <Button Height="30" Width="120" HorizontalAlignment="Left" Click="Exit_Click" Grid.Row="2" Margin="10">Выйти из профиля</Button>
                        </StackPanel>
                        <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" x:Name="lowbalans" Content="*Вашего баланса недостаточно чтобы открыть вклад"  Foreground="red" Visibility="Collapsed"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
