KinoPr/AdminPage.xaml

<Page x:Class="KinoPr.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AdminPage"
      Background="#273043">

    <Grid>
        <TabControl Margin="5" Style="{DynamicResource TabControl}">
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Список фильмов"  Margin="0,5,0,0">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="MoviesDataGrid" Grid.Row="0"  Margin="10" Style="{StaticResource DataGrid}" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
                                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}"/>
                                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                                <DataGridTextColumn Header="Слоган" Binding="{Binding Tagline}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                            <Button Content="Добавить" Click="AddMoviesButton_Click" Style="{StaticResource Button}"  Margin="5"/>
                            <Button Content="Редактировать" Click="EditMoviesButton_Click" Style="{StaticResource Button}" Margin="5"/>
                            <Button Content="Удалить" Click="DeleteMoviesButton_Click" Style="{StaticResource Button}" Margin="5"/>
                            <Button Content="Добавить жанр" Click="AddGenreButton_Click" Style="{StaticResource Button}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Список сеансов" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="SessionDataGrid" Grid.Row="0" Style="{StaticResource DataGrid}" HorizontalAlignment="Center" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фильм" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Зал" Binding="{Binding Hall}"/>
                                <DataGridTextColumn Header="Время начала" Binding="{Binding TimeStart}"/>
                                <DataGridTextColumn Header="Время конца" Binding="{Binding TimeEnd}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource Button}" Content="Добавить" Click="AddSessionButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Редактировать" Click="EditSessionButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Удалить" Click="DeleteSessionButton_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Список пользователей" RenderTransformOrigin="0.5,0.5" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.364"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.476"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="UsersDataGrid" Grid.Row="0" Style="{StaticResource DataGrid}" HorizontalAlignment="Center" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}"/>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource Button}" Content="Добавить" Click="AddUserButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Редактировать" Click="EditUserButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Удалить" Click="DeleteUserButton_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Список еды"  >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="FoodDataGrid" Grid.Row="0" Style="{StaticResource DataGrid}" HorizontalAlignment="Center" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Граммовка" Binding="{Binding Gram}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource Button}" Content="Добавить" Click="AddFoodButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Редактировать" Click="EditFoodButton_Click" Margin="5"/>
                            <Button Style="{StaticResource Button}" Content="Удалить" Click="DeleteFoodButton_Click" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Bottom" Header="Профиль"  Margin="0,0,0,5">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Style="{DynamicResource Label}"  FontSize="34" Grid.Column="1" >Профиль</Label>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20 0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Фамилия:"  />
                                        <Label Style="{DynamicResource Label}" x:Name="profSurname" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Имя:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profName" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Отчество:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profPatronymic" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Логин:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profLogin" Content="****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Пароль:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profPassword" Content="*****"  Visibility="Collapsed"/>
                                        <Label Style="{DynamicResource Label}" x:Name="placeholder" Content="*****" />
                                    </StackPanel>
                                    <Button Width="30" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource CustomButton}" Click="SeeButton_Click">
                                        <Image Source="/Img/Eye.png" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80" >
                                        <Label Style="{DynamicResource Label}" Content="Почта:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profEmail" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Телефон:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profTelephone" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel >
                                    <Label Style="{DynamicResource Label}" Content="День рождения:" />
                                    <Label Style="{DynamicResource Label}" x:Name="profBiht" Content="*****" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                            <Button Style="{DynamicResource Button}" HorizontalAlignment="Left" Click="Change_Click" Grid.Row="2" Margin="5" Padding="1" Height="35">Изменить профиль</Button>
                            <Button Style="{DynamicResource Button}" HorizontalAlignment="Left" Click="Exit_Click"   Grid.Row="2" Margin="5" Padding="1" Height="35">Выйти из профиля</Button>
                        </StackPanel>
                        <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" x:Name="lowbalans" Content="*Вашего баланса недостаточно чтобы открыть вклад"  Foreground="red" Visibility="Collapsed"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
