KinoPr/ManagerPage.xaml

<Page x:Class="KinoPr.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ManagerPage"
      Background="#273043">

    <Grid>
        <TabControl Margin="5" Style="{DynamicResource TabControl}">
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Добавить на сеанс"  Margin="0,5,0,0">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox Width="100" x:Name="NameUser"></TextBox>
                                    <Button Width="30" Click="FindUser_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="UsersDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox Width="100" x:Name="NameFilm"></TextBox>
                                    <Button Width="30" Click="FindFilm_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="SessionDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фильм" Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Время начала" Binding="{Binding TimeStart}"/>
                                        <DataGridTextColumn Header="Время конца" Binding="{Binding TimeEnd}"/>
                                        <DataGridTextColumn Header="Зал" Binding="{Binding Hall}"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <Button Style="{DynamicResource Button}" Content="Добавить" Click="AddOnSessionButton_Click"  Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Продажа еды" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox Style="{DynamicResource TextBox}" Width="150" Height="40" x:Name="NameFood"></TextBox>
                                        
                                    <Button Width="30" Click="FindUserFood_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="UserFoodDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <ComboBox Margin="10" Style="{DynamicResource ComboBox}"></ComboBox>
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBox  Style="{DynamicResource TextBox}" Width="150" Height="40" x:Name="FoodCount"></TextBox>
                                        
                                    <Button Width="30" Click="AddCount_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="FoodDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Patronymic}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                            <Button Style="{DynamicResource Button}" Content="Добавить" Click="AddOrderButton_Click"  Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Bottom" Header="Профиль"  Margin="0,0,0,5">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"  FontSize="24" Grid.Column="1">Профиль</Label>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20 0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80">
                                        <Label Content="Фамилия:"  />
                                        <Label x:Name="profSurname" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Имя:" />
                                        <Label x:Name="profName" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Отчество:" />
                                        <Label x:Name="profPatronymic" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel MinWidth="80">
                                        <Label Content="Логин:" />
                                        <Label x:Name="profLogin" Content="****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Пароль:" />
                                        <Label x:Name="profPassword" Content="*****"  Visibility="Collapsed"/>
                                        <Label x:Name="placeholder" Content="*****" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80" >
                                        <Label Content="Почта:" />
                                        <Label x:Name="profEmail" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Content="Телефон:" />
                                        <Label x:Name="profTelephone" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel >
                                    <Label Content="День рождения:" />
                                    <Label x:Name="profBiht" Content="*****" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                            <Button Style="{DynamicResource Button}"  HorizontalAlignment="Left" Click="Change_Click" Grid.Row="2"  Margin="10">Изменить профиль</Button>
                            <Button Style="{DynamicResource Button}"  HorizontalAlignment="Left" Click="Exit_Click" Grid.Row="2" Margin="10">Выйти из профиля</Button>
                        </StackPanel>
                        <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" x:Name="lowbalans" Content="*Вашего баланса недостаточно чтобы открыть вклад"  Foreground="red" Visibility="Collapsed"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
