KinoPr/User/AddUser.xaml

<Page x:Class="KinoPr.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" Width="30" Height="30" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30">Добавление пользователя</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel>
                <Label>Фамилия</Label>
                <TextBox x:Name="Surname"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Логин</Label>
                <TextBox x:Name="Login"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Email</Label>
                <TextBox x:Name="Email"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label>Имя</Label>
                <TextBox x:Name="Name"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Пароль</Label>
                <PasswordBox x:Name="Password"></PasswordBox>
            </StackPanel>
            <StackPanel>
                <Label>Роль</Label>
                <ComboBox x:Name="Role"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel>
                <Label>Отчество</Label>
                <TextBox x:Name="Patronymic"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Телефон</Label>
                <TextBox x:Name="Telephone"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>День рождения</Label>
                <TextBox x:Name="Birht"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="AddButton_Click">Добавить</Button> 
    </Grid>
</Page>
