KinoPr/User/EditUser.xaml

<Page x:Class="KinoPr.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser"
      Background="#273043">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Style="{DynamicResource CustomButton}">
            <Image Source="/Img/Back.png"  Width="30" Height="30"/>
        </Button>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="30" FontSize="30">Редактирование пользователя</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel>
                <Label Style="{DynamicResource Label}">Фамилия</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Surname"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Логин</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Login"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Email</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Email"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label Style="{DynamicResource Label}">Имя</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Name"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Пароль</Label>
                <PasswordBox x:Name="Password" Style="{DynamicResource PasswordBox}" ></PasswordBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Роль</Label>
                <ComboBox x:Name="Role" Style="{DynamicResource ComboBoxFlatStyle}" Width="200" Height="40"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel>
                <Label Style="{DynamicResource Label}">Отчество</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Patronymic"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">Телефон</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Telephone"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource Label}">День рождения</Label>
                <TextBox Style="{DynamicResource TextBox}" x:Name="Birht"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="EditButton_Click" Style="{DynamicResource Button}">Редактировать</Button>
    </Grid>
</Page>
