KinoPr/main pages/AutorizationPage.xaml

<Page x:Class="KinoPr.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage"
      Background="#273043">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Margin="20" FontSize="40" Style="{StaticResource Label}" >Войдите в систему</Label>
            <StackPanel HorizontalAlignment="Center">
                <Label Style="{StaticResource Label}" >Логин</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="polelogin" Width="150" Height="40" Style="{StaticResource TextBox}" Text="admin" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Margin="0 0 0 0"  Content="Пароль" Style="{StaticResource Label}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image  Height="30" Margin="0 0 5 0"/>
                    <PasswordBox x:Name="polepassword" Width="150" Height="40" Style="{StaticResource PasswordBox}" Password="adminadmin"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button x:Name="btnlog" Margin="5" BorderBrush="{x:Null}" Style="{StaticResource Button}" Content="Войти" Click="btnlog_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
