KinoPr/main pages/ManagerPage.xaml

<Page x:Class="KinoPr.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoPr"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ManagerPage"
      Background="#273043">

    <Grid>
        <TabControl Margin="5" Style="{DynamicResource TabControl}">
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Добавить на сеанс"  Margin="0,5,0,0">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                    <TextBox Width="200" Height="40" Style="{DynamicResource TextBox}" x:Name="NameUser"></TextBox>
                                    <Button  Style="{DynamicResource CustomButton}" Click="FindUser_Click" Margin="10">
                                        <Image Source="/Img/Serch.png" Width="30" />
                                    </Button>
                                </StackPanel>
                            <DataGrid x:Name="UsersDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <TextBox Width="200" Height="40" Style="{DynamicResource TextBox}" x:Name="NameFilm"></TextBox>
                                <Button Style="{DynamicResource CustomButton}" Click="FindFilm_Click" Margin="10">
                                    <Image Source="/Img/Serch.png" Width="30" />
                                </Button>
                            </StackPanel>
                            <DataGrid x:Name="SessionDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фильм" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="Время начала" Binding="{Binding TimeStart}"/>
                                    <DataGridTextColumn Header="Время конца" Binding="{Binding TimeEnd}"/>
                                    <DataGridTextColumn Header="Зал" Binding="{Binding Hall}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource Button}" Content="Добавить" Click="AddOnSessionButton_Click"  Margin="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Top" Header="Продажа еды" >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                            <StackPanel Margin="10" >
                                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                                <TextBox Style="{DynamicResource TextBox}" Width="200" Height="40" x:Name="NameFood" FontSize="20" ></TextBox>

                                <Button  Style="{DynamicResource CustomButton}" Click="FindUserFood_Click" Margin="10">
                                        <Image Source="/Img/Serch.png" Width="30" />
                                    </Button>
                                </StackPanel>
                            <DataGrid x:Name="UserFoodDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}" MinHeight="100" HorizontalAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                
                            <ComboBox Margin="10" Style="{StaticResource ComboBoxFlatStyle}" Height="30" HorizontalAlignment="Left" MinWidth="200" FontSize="20">
                                <ComboBoxItem>da</ComboBoxItem>
                                <ComboBoxItem>net</ComboBoxItem>
                                <ComboBoxItem>da</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button  Style="{DynamicResource CustomButton}" Click="MinusCount_Click" Margin="10" Background="#273043">
                                    <Image Source="/Img/Minus.png"  Width="30" Height="30"/>
                                </Button>
                                    <Label x:Name="Count" Content="1" Style="{DynamicResource Label}" FontSize="30" VerticalAlignment="Center" Background="#273043"/>
                                    <Button  Style="{DynamicResource CustomButton}" Click="AddCount_Click" Margin="10" >
                                    <Image Source="/Img/Plus.png"  Height="30"/>
                                </Button>
                            </StackPanel>
                            </StackPanel>
                            <DataGrid x:Name="FoodDataGrid" Grid.Row="0" Style="{DynamicResource DataGrid}" MinHeight="100" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource Button}" Content="Добавить" Click="AddOrderButton_Click"  Margin="5" />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Style="{DynamicResource TabItem}" DockPanel.Dock="Bottom" Header="Профиль"  Margin="0,0,0,5">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center"  FontSize="24" Grid.Column="1" Style="{DynamicResource Label}">Профиль</Label>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20 0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Фамилия:"  />
                                        <Label Style="{DynamicResource Label}" x:Name="profSurname" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Имя:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profName" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Отчество:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profPatronymic" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Логин:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profLogin" Content="****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Пароль:" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{DynamicResource Label}" x:Name="profPassword" Content="*****"  Visibility="Collapsed"/>
                                            <Label Style="{DynamicResource Label}" x:Name="placeholder" Content="*******" />
                                            <Button Width="30" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource CustomButton}" Click="SeeButton_Click">
                                                <Image Source="/Img/Eye.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel MinWidth="80" >
                                        <Label Style="{DynamicResource Label}" Content="Почта:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profEmail" Content="*****" />
                                    </StackPanel>
                                    <StackPanel MinWidth="80">
                                        <Label Style="{DynamicResource Label}" Content="Телефон:" />
                                        <Label Style="{DynamicResource Label}" x:Name="profTelephone" Content="*****" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel >
                                    <Label Style="{DynamicResource Label}" Content="День рождения:" />
                                    <Label Style="{DynamicResource Label}" x:Name="profBiht" Content="*****" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0">
                            <Button Style="{DynamicResource Button}"  HorizontalAlignment="Left" Click="Change_Click" Grid.Row="2" Margin="5" Padding="1" Height="35">Изменить профиль</Button>
                            <Button Style="{DynamicResource Button}"  HorizontalAlignment="Left" Click="Exit_Click"   Grid.Row="2" Margin="5" Padding="1" Height="35">Выйти из профиля</Button>
                        </StackPanel>
                        <Label Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" x:Name="lowbalans" Content="*Вашего баланса недостаточно чтобы открыть вклад"  Foreground="red" Visibility="Collapsed"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
